{
  "name": "webman-tech/laravel-monorepo",
  "description": "laravel component for webman monorepo",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "kriss",
      "email": "462679766@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WebmanTech\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "require": {
    "php": "^8.2",
    "illuminate/translation": "^11.0",
    "illuminate/validation": "^11.0"
  },
  "require-dev": {
    "illuminate/database": "^11.0",
    "pestphp/pest": "^3.7",
    "symfony/translation": "^7.2",
    "symfony/var-exporter": "^7.2",
    "workerman/webman-framework": "^1.6"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "github-actions-date": "2025-08-01T01:26:26.092Z"
  },
  "scripts": {
    "test": "pest"
  }
}