{
  "name": "webman-tech/laravel-monorepo",
  "description": "laravel component for webman monorepo",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "kriss",
      "email": "462679766@qq.com"
    }
  ],
  "_comment": [
    "symfony/cache for psr16",
    "symfony/mime for File::guessExtension",
    "league/flysystem for Storage LocalDriver",
    "symfony/http-foundation for FilesystAdapter::response",
    "illuminate/http for FilesystAdapter::putFile",
    "overtrue/flysystem-cos for Storage cos driver",
    "alphasnow/aliyun-oss-laravel for Storage oss driver",
    "overtrue/flysystem-qiniu for Storage qiniu driver",
    "symfony/translation for autodetct locale",
    "illuminate/database for unique rule"
  ],
  "require": {
    "php": "^8.2",
    "illuminate/cache": "^12.0",
    "illuminate/config": "^12.0",
    "illuminate/console": "^12.0",
    "illuminate/container": "^12.0",
    "illuminate/database": "^12.0",
    "illuminate/events": "^12.0",
    "illuminate/filesystem": "^12.0",
    "illuminate/http": "^12.0",
    "illuminate/pagination": "^12.0",
    "illuminate/process": "^12.0",
    "illuminate/redis": "^12.0",
    "illuminate/translation": "^12.0",
    "illuminate/validation": "^12.0",
    "league/flysystem": "^3.0",
    "webman/database": "^2.1",
    "webman/redis": "^2.1"
  },
  "require-dev": {
    "alphasnow/aliyun-oss-laravel": "^4.9",
    "ergebnis/composer-normalize": "^2.45",
    "monolog/monolog": "^3.8",
    "overtrue/flysystem-cos": "^5.1",
    "overtrue/flysystem-qiniu": "^3.2",
    "pestphp/pest": "^3.7",
    "phpstan/phpstan": "^2.1",
    "symfony/cache": "^7.0",
    "symfony/http-foundation": "^7.0",
    "symfony/mime": "^7.0",
    "symfony/translation": "^7.0",
    "symfony/var-dumper": "^7.0",
    "symfony/var-exporter": "^7.0",
    "webman/console": "^2.1",
    "workerman/webman-framework": "^2.1"
  },
  "replace": {
    "webman-tech/laravel-cache": "self.version",
    "webman-tech/laravel-console": "self.version",
    "webman-tech/laravel-database": "self.version",
    "webman-tech/laravel-filesystem": "self.version",
    "webman-tech/laravel-http": "self.version",
    "webman-tech/laravel-process": "self.version",
    "webman-tech/laravel-redis": "self.version",
    "webman-tech/laravel-translation": "self.version",
    "webman-tech/laravel-validation": "self.version"
  },
  "autoload": {
    "psr-4": {
      "WebmanTech\\": "src/"
    },
    "files": [
      "src/LaravelCache/helper.php",
      "src/LaravelFilesystem/helper.php",
      "src/LaravelTranslation/helper.php",
      "src/LaravelValidation/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/webman",
      "Tests\\": "tests",
      "app\\": "app",
      "plugin\\": "plugin"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "scripts": {
    "analyse": "phpstan analyse",
    "analyse-raw": "phpstan analyse --error-format=raw",
    "script:clean-temp-files": "php scripts/clean_temp_files.php",
    "script:replace-validation-files": "php scripts/replace_validation_files.php",
    "script:transform-facade-comments": "php scripts/transform_facade_comments.php",
    "script:update-packages": "php scripts/update_packages.php",
    "test": "pest --exclude-group=http",
    "test-all": "pest",
    "test-coverage": "pest --coverage",
    "test-http": "pest --group=http"
  }
}
